/* Start varibel */
:root {
    --main-color:chocolate;
    --bacg-color:rgb(12   4  1 /50%);
    --scon-color: #d2691ea1;
    --section-padding: 100px;
}

/* End Varibae */

/* Start Global Rouls */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
    
    
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rouls */

/*   Start main  heading */
.main-heading{
   
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 60px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position:absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 2px;
    background-color: #1602027d;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -17px;
    width: 15px;
    height: 15px;
    border: 3px solid var(--main-color);
    border-radius: 50%;
    background-color: var(--main-color);


}
.main-heading p {
    color: #363030;
    margin: 40px auto 100px;
}

/*   End main  heading */


/* Start Header */
 header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
 }
 header .container {
     display: flex;
     justify-content: space-between;
     align-items: center;
     position: relative;
     min-height: 78px;
 }
 header .container::after {
     content: "";
     position: absolute;
     height: solid var(--main-color);
     background-color: #a2a2a2;
     width:calc(100%  - 30px)  ;
     bottom: 0;
     left: 15px;
     
 }
 header .logo img  {
        width: 50px;
 }
 header nav {
     flex: 1;
     display: flex;
     justify-content: flex-end;
     align-items: center;
 }
 header nav .toggle-menu {
     color: white;
     cursor: pointer;
 }
 @media (min-width:769px) {
    header nav .toggle-menu {
        display: none;
    }
 }
 header nav ul {
     display: flex;
 }
 @media (max-width:769px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        background-color: rgb(0 0 0 /50%);
    }
    header nav .toggle-menu:hover + ul li a {
        padding: 20px;
    }
 }

 header nav ul li a {
     display: block;
     padding: 30px 10px;
     text-decoration: none;
     color: white;
     transition: 0.3s;
     font-size: 14px;
     position: relative;
     z-index: 2;
 }
 header nav  ul li a.active,
 header nav  ul li a:hover {
     color: var(--main-color);
     border-bottom: solid var(--main-color) solid var(--main-color);
 }
 header nav  .form {

     color: white;
    width: 40px;
    height:30px ;
    position: relative;
    margin-left: 30px;
    border-left: solid var(--main-color) solid white;
 }
 header nav  .form i {
     font-size: 20px;
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     right: 0;
 }
/* End Header */

 /* Start Laanding */
 .landing {
    min-height: 100vh;
    background-image: url(../image/head.webp);
    background-size: cover;
    position: relative;
 }
 .landing .overlay {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgb(0 0 0 / 30%);
 }
 .landing .text {
     position: absolute;
     top: 50%;
     left: 0;
     transform: translateY(-50%);
     width: 50%;
     padding: 50px;
     color: var(--scon-color);
     background-color:var(--bacg-color) ;
     display: flex;
     justify-content:flex-end ;
 }

 
 .landing .text .content {
    max-width: 500px;

 }
  @media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}    
 .landing .text .content h2 {
    font-size: 25px;
   margin-bottom: 20px;
    font-weight: normal;
    line-height: 1.5;

 }
 .landing .text .content p {
    color: aliceblue;
    font-size: 16px;
    line-height: 1.6;
    color: #9b987c;
    font-weight: normal;

 }
 .landing .chang-background {
     position: absolute;
     color: white;
     top: 50%;
     transform: translateY(-50%);
     font-size: 24px;
     cursor: pointer;
 }
 @media (max-width:767px){
    .landing .chang-background {
        display: none;
    }
 }
 .landing .fa-angle-left {
    left: 30px;
 }
 .landing .fa-angle-right {
    right:30px;
 }
 .landing .bullets{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
 }
 .landing .bullets  li {
     width: 20px;
     height: 20px;
     margin-left: 5px;
     border: solid var(--main-color) solid white;
     border-radius: 50%;
     cursor: pointer;
     
 }
 .landing .bullets  li.active {
    background-color: var(--main-color);
    border: none;
 }
 .landing .bullets  li:hover {
     background-color: var(--main-color);
     border: none;
 }
 /* End Landing */
 /* Start Service */
 .services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }
 @media (min-width:768px) {
     .services .service-container {
         display:grid;
         grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
         grid-column-gap:40px ;
         grid-row-gap:60px ;
     }
 }

 .services .serv-box {
    display: flex;
 }
 .services .serv-box i {
    margin-right: 50px;
    color: #d2d7a6;
 }
 @media (max-width:767px) {
    .services .serv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .serv-box i {
        margin-bottom: 40px;
    }
     
}
 .services .serv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
 }
 .services .serv-box p{
    line-height: 2;
    color: #363030;
 }


 /* End Services */
 /* Start Design  */
 .design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../image/sc1.webp);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
 }
 .design::before {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgb(0 0 0 / 60%);
 }
 

 .design .image,
 .design .text {
    position: relative;
    z-index: 2;  
    flex: 1;
 }
 .design .image{
     text-align: center;
     bottom: -150px;
 }
 @media (max-width:768px) {
    .design .image {
        display: none;
    }
     
 }
  .design .image img {
    height: 400px;
    border-radius: 20px;
 }
 .design .text {
     color: wheat;
     padding: 50px;
     background-color: #8383836b;
 }
 .design .text h2 {
    margin: 40px;
    text-transform: uppercase;
    margin-bottom: 40px;
 }
 .design .text ul li {
     padding: 10px 0;
  
 }
 
 .design .text ul li::before {
     font-family: "Font Awesome 5 Free";
     content: "\f083";
     font-weight: 900;
     margin-right: 20px;
     position: relative;
     top: solid var(--main-color);
 }
    /* End Design */
  /* start Portfolio  */
  .portfolio {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
  }
  .portfolio .shuffle {
     display: flex;
     justify-content: center;
  }
  .portfolio .shuffle  li {
      padding: 10px;
  }
  .portfolio .shuffle  li.active,
  .portfolio .shuffle  li:hover {
    padding: 10px;
    background-color: chocolate;
    color: #b8efef;
    border-radius: 5px;
  }
  .portfolio  .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
  }

  .portfolio .imgs-container .box {
      overflow: hidden;
    position: relative;
  }
  @media (max-width:768px) {
    .portfolio .imgs-container  {
       width: 100%;
    }
  }
  .portfolio .imgs-container .box:hover .caption {
    bottom: 0;
  }
  .portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
  }
  @media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
  }
  @media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
  }
  @media (max-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 100%;
    }
  }
  .portfolio  .imgs-container .box img {
      max-width: 100%;
      transition: 0.3s;
  }
  .portfolio  .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s ;
    bottom: -100%;
  }
  .portfolio  .imgs-container .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
  }
  .portfolio  .imgs-container .box .caption p {
    font-size: 15px;
    color: var(--main-color);
    
  }
  
 /* End Portfolio  */
 /* Start Video */
 .video {
     position: relative;
 }
 .video::before {
     position: absolute;
     content: "";
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgb(0 0 0 /40%);
 }
 .video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    
    text-align: center;
    background-color: #8d8bf3c9;
    text-align: center;
 }
 .video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    color: white;
 }
 .video .text p {
     color: #fd9494;
     margin-bottom: 20px;

 }
 .video .text button {
    padding: 10px 15px;
    background-color: aquamarine;
    border: none;
    cursor: pointer;
    font-family: cursive;
    font-size: 20px;
 }
 /* End Vedio */

 /* start About */
 .about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
 }
 .about  img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    min-width: 400px;
 }
 @media (max-width:768px) {
    .about  img {
        width: 200px;
        bottom: -60px;
        margin-top: -60px;
       
    }
 }
 /* End About */
 /* Start stat */
 .stat {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../image/about2.jpg);
    background-size: cover;
    position: relative;
 }
 .stat::before {
     content: "";
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background-color: rgb(0 0 0 /75%);
 }
 .stat .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;

 }
 .stat .container .box {
    color: white;
    padding: 50px;
    background-color: #595a57b0;
 }
 @media (max-width:767px) {
    .stat .container .box {
        flex-basis: 100%;
        margin-bottom: 10px;
    }
     
 }
 @media (min-width:767px) {
    .stat .container .box {
        flex-basis: 50%;
    }
 }
 @media (min-width:991px) {
    .stat .container .box {
        flex-basis: 25%;
        
    }
     
 }
 .stat .container .box i {
    height: 40px;
    width: 40px;
    background-color: #d2691e;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    margin: 0 auto 30px;
 }
 .stat .container .box .number {
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 20px;
}
 
 .stat .container .box p {
    font-size: 14px;
 }
 /* End Stat */
 /* Start Skils */
 .our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }
 .our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 }
 @media (min-width:992px) {
    .our-skills .container > div{
        flex-basis: 45%;
    }
 }
 .our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
 }
 .our-skills .container > div p {
    color: #777;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 50px

 }
 .our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
 }
 .our-skills .testimonials .content img {
     width: 100px;
     border-radius: 50%;
     margin-right: 50px;
 }
 @media (max-width: 767px) {
    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 30px;
    }
 }
 .our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom:  solid var(--main-color) solid #ccc;
 }
 .our-skills .testimonials .text  p {
    color: #777;
    text-align: right;
 }
 .our-skills .testimonials .bollts {
     display: flex;
     justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    
 }
 .our-skills .testimonials .bollts  li {
    height: 14px;
    width: 14px;
    border: solid var(--main-color) solid #aaa;
    border-radius: 50%;
    margin-right: 3px;

 }
 .our-skills .testimonials .bollts   .active {
     background-color:var(--main-color);
     border: none;
 }

 
 .our-skills .skills .prog-holder {
    margin-bottom: 40px;
 }
 .our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
 }
 .our-skills .skills .prog-holder .prog {
    height: 30px;
    background-color: #b9b9b9;
 }
 .our-skills .skills .prog-holder .prog span {
     display: block;
     background-color: var(--main-color);
     height: 100%;
     position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progres);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -20px;
    padding: 4px 3px;
    width: 40px;
    text-align: center;
    border-radius: 4px;

}
.our-skills .skills .prog-holder .prog span::after {
     content: "";
     position: absolute;
     border-style: solid;
     border-width: 8px;
     border-color: black transparent transparent transparent;
     top: -14px;
     right: -5px;
 }

 /* End Skils */
 /* Start Quote */
 .quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/quote.jpeg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
    word-spacing: 0.5;
 }
 .quote::before {
     content: " ";
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgb(0 0 0 / 50%);
 }
 .quote .container{
     position: relative;
 }
 .quote q {
    margin-bottom: 30px;
    display: block;
    font-size: 20px;
    letter-spacing: 3px;
    text-shadow: solid var(--main-color) 3px #810606;
    font-family: auto;
    font-weight: bold;
 }
 .quote span {
    color: #606060ad;
 }
 /* End Quote */
 
 /* Start Pricing */
 .pricing {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
 }
 .pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px ,1fr));
    grid-gap: 30px;
 }
 .pricing .plans .plan {
    background-color: #e5e5e538;
    text-align: center;
}
 
 .pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom:1px solid var(--main-color);
 }
 .pricing .plans .plan .head h3 {
     font-weight: normal;
     margin-bottom: 20px;
     text-transform: uppercase;


 }
 .pricing .plans .plan .head span {
        font-size: 40px;
        font-weight: bold;
        position: relative;
 }
 .pricing .plans .plan .head span::before {
    content: "$";
    font-size: 30px;
    font-weight: normal;
    position: absolute;
    top: -12px;
    left: -52px;
}
 
 .pricing .plans .plan .head span::after {
    content: "/MO";
    font-size: 20px;
    font-weight: normal;
    position: absolute;
    right: -95px;
    bottom: -19px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;

}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}
 .pricing .plans .plan .foot {
    margin: 30px;
 }
 .pricing .plans .plan .foot a {
    text-decoration: none;
    padding: 10px;
    background-color: white;
    border: 3px solid #e5b97e;
    color: black;
    font-size: 21px;
    font-weight: 600;
    transition: 0.3s;
}
.pricing .plans .plan .foot a:hover {
    background-color: var(--main-color);
    border: none;
    color: white;
}
.pricing  .contact-text {
    text-align: center;
    margin: 50px  0 30px ;
    text-transform: capitalize;
    font-family: fantasy;
    font-size: 22px;
    text-shadow: 2px -1px #d58523a6;
}
 .pricing .Contact-link {
    text-decoration: none;
    width: fit-content;
    display: block;
    margin: 20px auto;
    background-color: #97592d;
    padding: 12px 15px;
    color: white;
    font-size: 20px;
    border-radius: 5px;
}
 
 /* End Pricing */
 /* Start Subscribe */
  .subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../image/sub.jpeg);
    background-size: cover;
    color: white;

  }
  .subscribe::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: rgb(0 0 0 / 50%);
  }
  .subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
  }
  @media (max-width:992px) {
    .subscribe .container {
        flex-direction: column;
    }
  }
  .subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
  }
  .subscribe .container form i {
    position: absolute;
    top: 30px;
    left: 23px;
    font-size: 25px;
    color: gainsboro;
  }
  .subscribe .container form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: white;
    width: calc(100% -130px);
    color: var(--main-color);
    outline: none;
  }
  .subscribe .container form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    color: white;
  }
  .subscribe p {
      margin-left: 50px;
      line-height: 2;
  }
  @media (max-width:992px) {
    .subscribe p {
        margin: 30px 0 0 ;
    }
  }
 /* End Subscribe */
  /* start Contact  */
  .contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .contact .content {
      display: flex;
      justify-content: space-between;
  }
  @media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
  }
  .contact .content form {
    flex-basis:70% ;
  }
  .contact .content form .main-input {
      padding: 20px;
      display: block;
      width: 100%;
    margin-bottom: 20px;
  }
  .contact .content form .main-input:focus {
      outline: none;
  }
  .contact .content form  textarea.main-input {
    height: 200px;
  }
  .contact .content form input[type="submit"] {
    padding: 10px;
    background-color: chocolate;
    color: white;
    border: none;
    cursor: pointer;
    display: flex;
    text-transform: uppercase;
    margin-left: auto;
}
@media (max-width:992px) {
    .contact .content form input[type="submit"] {
      margin: 20px auto;
    }
}
.contact .content .info-text {
    flex-basis: 25%;
}
@media (max-width:767px) {
    .contact .content .info-text {
       order: -1;
       text-align: center;
       margin-bottom: 30px;
    }
}
.contact .content .info-text  h4 {
    text-transform: uppercase;
    margin-bottom: 40px;
    font-size: 20px;
    font-weight: normal;
    color: #322f2f;
}

.contact .content .info-text  .phone {
    color: #a5a2a2;
    display: block;
    margin-bottom: 20px;
}
.contact .content .info-text h4:nth-of-type(2) {
    margin: 30px 0 40px;
}
.contact .content .info-text address {
    line-height: 2;
    color:#a5a2a2;
}
  /* End contact */
  /*  Start Footer */
 .footer {
    padding-top: calc(var(--section-padding) /2);
    padding-bottom: calc(var(--section-padding) /2);
    background-image: url(../image/bgfooter.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
   
 }
 .footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
 }
 .footer .container {
     position: relative;

 }

 .footer p:not(.copyright) {
    text-transform: uppercase;
    letter-spacing: 8.2px;
    font-weight: 800;
    font-size: 24px;
    padding: 20px;
    text-shadow: 2px -1px red;
    border-bottom: 2px solid black;
    width: fit-content;
    margin: 20px auto;
    box-shadow: -1px -1px #d77171;
}
 
 .footer .all-icons  i{
    font-size: 25px;
    color: #eff4ff;
    margin-right: 15px;
    
 }
 .footer .copyright {
    color: white;
    margin: 30px 20px;
 }
 .footer .copyright span {
    color: var(--main-color);
    font-size: 20px;
 }
  /*  End Footer */


